<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tong Fung Chuar</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
        height: 100%;
      }
      .header {
        position: fixed;
        width: 100%;
        color: black;
        background: transparent;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        box-sizing: border-box;
      }
      .header a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-family: Helvetica , sans-serif;
      }
         /* Navigation link styles */
    .header .right a {
      cursor: pointer;
      text-decoration: none; /* Removes underline by default */
      color: rgb(0, 0, 0); /* Set the text color */
      padding: 5px; /* Adds some padding around the links */
    }
    
    /* Hover effect */
    .header .right a:hover {
      text-decoration: underline; /* Underline on hover */
    }
    
    /* Active (clicked) link style */
    .active {
      text-decoration: underline; /* Keeps the underline for active link */
    }

    .header a.left:hover {
  text-decoration: underline; /* Underline the text */
  color: #000000; /* Change color on hover - choose a color that fits your design */
}
    
    /* Active (clicked) link style */
    .active {
      text-decoration: underline; /* Keeps the underline for active link */
    }
      @media screen and (max-width: 1050px) {
      .header .left , .header .right a {
        font-size: 15px; /* Larger font for better readability on small screens */
      }
    
      .mySlides img {
        width: auto;
        height: 100vh;
        max-width: none;
        position: absolute;
        left: 50%;
        top: 50%;
        /* Ensure the image is centered and does not stretch */
        transform: translate(-50%, -50%);
        object-fit: cover;
      }
    
      .slideshow-container {
        overflow: hidden; /* Hide the parts of the images that do not fit */
      }
    
      /* Adjust the header so it takes up less space and doesn't overlap the image too much */
      .header {
        background: rgba(255, 255, 255, 0); /* Slightly transparent background for legibility */
        padding: 8px;
      }
    }
    
    @media screen and (orientation: landscape) {
      .mySlides img {
        /* This will make sure that the image fits the screen's height */
        width: auto;
        height: 100vh;
        position: absolute;
        left: 50%;
        top: 50%;
        /* Center the image and maintain aspect ratio without stretching */
        transform: translate(-50%, -50%);
        object-fit: cover;
      }
    }
    .mySlides {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    
    
    
    .mySlides {
      display: block; /* Ensure images are initially displayed */
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0; /* Start images fully transparent */
      transition: opacity 2s ease-in-out; /* Smooth transition for fade in and out */
      
      
    }
    
    .header .left .arrow {
  position: relative;
  text-decoration: none;
  font-size: large;
}
    
    
body, html {
    
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    height: 100%;
    font-family: Helvetica, sans-serif; /* or any other font you're using */
}



.content {
    width: 22%; /* Adjust the width as needed */
    margin: 0px ; /* Center the content */
    padding-top: 40px;
    padding-left: 30px;
}

.content h1, .content h2, .content p {
    font-weight: normal; /* This will make the text normal (not bold) */
}

.content h1 {
    font-size: 16px; /* Adjusted font size for main heading */
    padding-bottom: 0.5em; /* Space below the heading */
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: Helvetica, sans-serif;
    margin-bottom: 0; /* Removes bottom margin */
}

/* Add a new rule for the 'Photography ongoing series (2020- )' paragraph */
.content .series-description {
    font-size: 12px; /* Set the font size to 12px */
    line-height: 1; /* Adjust line height for readability */
    margin-top: 0; /* Adjust top margin to reduce the gap */
    margin-bottom: 1em; /* Space after the paragraph */
    text-align: left;
    font-style: italic;
}
.content h2 {
    font-size: 16; /* Slightly smaller font size for section headings */
    padding-top: 0; /* Space above section headings */
}

.content p {
    font-size: 12px; /* Standard text size */
    line-height: 1.5; /* Adjust line height for readability */
    margin-bottom: 1em; /* Space after each paragraph */
    text-align: left;
}


.fixed-space {
  display: inline-block;
  width: 50px; /* Set the width to the space size you want */
}

.cv-link {
    color: rgb(0, 0, 0); /* Sets the link color to white */
    
    padding: 8px 0px; /* Adds some padding around the link text */
    text-decoration: none; /* Removes the default underline */
    font-weight: normal; /* Makes the link text bold */
    display: inline-block; /* Allows you to add padding and center the link */
    margin-top: 0px; /* Adds space between the link and the preceding content */
    cursor: pointer; /* Changes the mouse cursor to indicate the link is clickable */
    border-radius: 0px; /* Optional: Rounds the corners of the link background */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    font-size: 14px
}

.cv-link:hover {
    background-color: #33333300; /* Darkens the background slightly on hover */
    text-decoration: underline; /* Adds an underline on hover */
}

@media only screen and (max-width: 700px) {
    
    

    .content {
        width: 100%; /* Full width on smaller screens */
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 40px; /* Adjust padding to be smaller on mobile */
        padding-bottom: 60px;
        box-sizing: border-box; /* Include padding in width calculation */
    }

    .cv-link {
        /* Adjust CV link padding and font size for smaller screens */
        padding: 8px;
        font-size: 16px; /* Larger font size for better readability */
        display: block; /* Block display to take full width */
        text-align: left; /* Center the text if the link is now a block */
        margin: 20px auto; /* Adds vertical margin and centers horizontally */
    }

    /* You can add more adjustments for other elements as needed */
    .content h1 {
    font-size: 24px; /* Adjust as necessary */
    /* ... other styles ... */
}

.content h2 {
    font-size: 20px; /* Adjust as necessary */
    /* ... other styles ... */
}

.content p {
    font-size: 16px; /* Adjust as necessary */
    /* ... other styles ... */
}

.content .series-description {
    font-size: 14px; /* Set the font size to 12px */
    font-style: italic;
    
}
/* Styles for mobile phones */
@media only screen and (max-width: 600px) {
    .content h1 {
        font-size: 18px; /* Smaller font size for mobile screens */
        /* ... other styles ... */
    }

    .content h2 {
        font-size: 16px; /* Smaller font size for mobile screens */
        /* ... other styles ... */
    }

    .content p {
        font-size: 14px; /* Smaller font size for mobile screens */
        /* ... other styles ... */
    }

    /* Adjust any other text elements you may have */
}

}

.image-container {
            position: absolute; /* Make it position absolutely within the body */
            top: 0; /* Align it to the top */
            right: 0; /* Align it to the right */
            width: 65%; /* Take up 65% of the width */
            height: 100%; /* Full height to match the content area */
            
        }

        /* Style for the images inside the container */
        .image-container img {
            width: 100%; /* Make images take up 100% width of their container */
            height: auto; /* Keep their aspect ratio */
            display: block; /* Stack them on top of each other */
            margin-bottom: 0px; /* Add some space between the images */
        }

        @media only screen and (max-width: 700px) {
            .content, .image-container {
                width: 100%; /* Full width for smaller screens */
                position: relative; /* Position relative for the mobile layout */
            }
            .image-container {
                order: 2; /* Ensure images come after the text on mobile */
            }
        }

    </style>
    </head>
    <body>
    
        <div class="header">
            <!-- Use a span inside the link for the arrow to apply styles specifically to it -->
            <a href="archive.html" class="left"><span class="arrow">&#x27F5;</span></a>
            <div class="right">
                <a href="info.html">Info /</a>  <a href="archive.html">Archive /</a>  <a href="Contact.html">Contact</a>
              </div>
          </div>
          

        
        <div class="content">
            <h1>Anonymous</h1>

            <p class="series-description">Series ( 2018-2019), multiple media</p>
    <h1></h1>
    <h1></h1>
    
    <p>This series is composed of the results of several experiments, aiming to investigate the subtle relationship between the concepts of
        appearance and disappearance in drawings and images.</p>
        <p>It started with an occasion where I discovered a random box of discarded vernacular photos beside a public garbage can. Those negative
            films and photo prints are wet, dusty, scratched, and some of them are badly damaged that we can barely recognize them. By reproduce
            those images in the form of drawings, and recreate the natural degradation of water and dust on them, these works proposing a means
            of explore the poetic side of this anonymous common story.</p>

            <p>Among the photos I found, a portrait of a young
                girl specifically catching me. Her dark, hidden
                face looks strangely familiar. Yet none of my
                memories can match. So I searched the internet
                for this photo, and as expected, no information
                was found. However, at the same time as this
                research, the internet has offered me many
                similar images. Paintings, photos, drawings,
                these portraits came from different eras and
                cultures, but their gestures and gazes are almost
                indistinguishable. By uploading this photo, an
                invisible connection that can span time and
                space has been established.
                I decided to print those pictures out and
                made them merge. Two faces melted and then
                immediately separated. Her face becomes blurry
                while being clear: a redouble face. Each image
                carries its memory’s context and invited viewers
                to decipher them. Thus, another dimension will
                be open up by their rejoice, her unknown context
                will be reconstructed by our gaze.</p>

        </div>


        <div class="image-container">
            <!-- Add your images here -->
        
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975992/qoqaqamn7q38fxy1rbtf.png">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975992/xhlypy0zzbdf1moqnjih.png">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975975/otiqu5ockjwanhvbb37p.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975977/se3jjkjblu8wtmd8cqhm.jpg" >
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975978/ninfrw2kthj6r25d3glz.jpg" >
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975978/tfkq8nfgzf7mg0zn0muz.jpg" >
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975997/xomzuofhzxa7mwqmwjqz.jpg" >
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975979/f4iuys1lgowjmjpawuld.jpg" >
        
        </div>

</body>
</html>