<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tong Fung Chuar</title>
    <style>
        body, html {
          margin: 0;
          padding: 0;
          background-color: rgb(255, 255, 255);
          height: 100%;
        }
        .header {
          position: fixed;
          width: 100%;
          color: black;
          background: transparent;
          z-index: 1000;
          display: flex;
          justify-content: space-between;
          padding: 10px;
          box-sizing: border-box;
        }
        .header a {
          color: rgb(0, 0, 0);
          text-decoration: none;
          font-family: Helvetica , sans-serif;
        }
           /* Navigation link styles */
      .header .right a {
        cursor: pointer;
        text-decoration: none; /* Removes underline by default */
        color: rgb(0, 0, 0); /* Set the text color */
        padding: 5px; /* Adds some padding around the links */
      }
      
      /* Hover effect */
      .header .right a:hover {
        text-decoration: underline; /* Underline on hover */
      }
      
      /* Active (clicked) link style */
      .active {
        text-decoration: underline; /* Keeps the underline for active link */
      }
  
      .header a.left:hover {
    text-decoration: underline; /* Underline the text */
    color: #000000; /* Change color on hover - choose a color that fits your design */
  }
      
      /* Active (clicked) link style */
      .active {
        text-decoration: underline; /* Keeps the underline for active link */
      }
        @media screen and (max-width: 1050px) {
        .header .left , .header .right a {
          font-size: 15px; /* Larger font for better readability on small screens */
        }
      
        .mySlides img {
          width: auto;
          height: 100vh;
          max-width: none;
          position: absolute;
          left: 50%;
          top: 50%;
          /* Ensure the image is centered and does not stretch */
          transform: translate(-50%, -50%);
          object-fit: cover;
        }
      
        .slideshow-container {
          overflow: hidden; /* Hide the parts of the images that do not fit */
        }
      
        /* Adjust the header so it takes up less space and doesn't overlap the image too much */
        .header {
          background: rgba(255, 255, 255, 0); /* Slightly transparent background for legibility */
          padding: 8px;
        }
      }
      
      @media screen and (orientation: landscape) {
        .mySlides img {
          /* This will make sure that the image fits the screen's height */
          width: auto;
          height: 100vh;
          position: absolute;
          left: 50%;
          top: 50%;
          /* Center the image and maintain aspect ratio without stretching */
          transform: translate(-50%, -50%);
          object-fit: cover;
        }
      }
      .mySlides {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      
      
      
      .mySlides {
        display: block; /* Ensure images are initially displayed */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0; /* Start images fully transparent */
        transition: opacity 2s ease-in-out; /* Smooth transition for fade in and out */
        
        
      }
      
      .header .left .arrow {
    position: relative;
    text-decoration: none;
    font-size: large;
  }
      
      
  body, html {
      
      margin: 0;
      padding: 0;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      height: 100%;
      font-family: Helvetica, sans-serif; /* or any other font you're using */
  }
  
  
  
  
  
  
  .content h1, .content h2, .content p {
      font-weight: normal; /* This will make the text normal (not bold) */
  }
  
  
  .content p {
      font-size: 12px; /* Standard text size */
      line-height: 1.5; /* Adjust line height for readability */
      margin-bottom: 1em; /* Space after each paragraph */
      text-align: justify;
  }
  
  
  .fixed-space {
    display: inline-block;
    width: 50px; /* Set the width to the space size you want */
  }
  
  .cv-link {
      color: rgb(0, 0, 0); /* Sets the link color to white */
      
      padding: 8px 0px; /* Adds some padding around the link text */
      text-decoration: none; /* Removes the default underline */
      font-weight: normal; /* Makes the link text bold */
      display: inline-block; /* Allows you to add padding and center the link */
      margin-top: 0px; /* Adds space between the link and the preceding content */
      cursor: pointer; /* Changes the mouse cursor to indicate the link is clickable */
      border-radius: 0px; /* Optional: Rounds the corners of the link background */
      transition: background-color 0.3s; /* Smooth transition for hover effect */
      font-size: 14px
  }
  
  .cv-link:hover {
      background-color: #33333300; /* Darkens the background slightly on hover */
      text-decoration: underline; /* Adds an underline on hover */
  }
  
 
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.sidebar {
    position: fixed;
    left: 0;
    top: 50px;
    width: 35%; /* 35% of the viewport width */
    height: calc(100% - 50px);
    background-color: #fff; /* White background */
    padding-left: 30px; /* Padding around the navigation links */
    overflow-y: auto; /* Allows scrolling if the list is long */
}

.nav-menu {
    list-style-type: none; /* Removes default list styling */
}

.nav-item {
    display: block; /* Stack links vertically */
    color: black; /* Text color for the links */
    text-decoration: none; /* Removes the underline from links */
    padding: 0.1em 0; /* Padding for each link */
    border-bottom: 1px solid transparent; /* Invisible border for alignment purposes */
    font-size: 14px; /* Adjust font size to make the text smaller */
}



.main-content {
    margin-left: 35%; /* Push content to the right, beside the sidebar */
    width: 65%; /* Remaining viewport width */
    height: auto;
     /* Scrollable content area */
}

.main-content img {
    width: 100%; /* Scale images to fill the container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Stack images vertically */
}
.nav-item:hover,
.nav-item:active,
.nav-item.active { /* Added a class for when the link is active */
    text-decoration: underline;
    text-underline-offset: 3px; /* Adjust as needed */
}

/* Styles for mobile phones */
@media only screen and (max-width: 600px) { /* Common breakpoint for phones */
    .nav-item {
        font-size: 14px; /* Smaller font size for mobile screens */
        /* Other styles if needed */
    }

    .sidebar {
        width: 100%; /* Full width on smaller screens */
        height: 55%; /* Adjust height for mobile, as fixed height is not always ideal */
        position: relative; /* Optional: Consider if fixed position is necessary on mobile */
        padding-top: 0px; /* Adjust padding for smaller screen */
        padding-right: 20px;
        padding-bottom: 60px;
        
    }

    .main-content {
        margin-left: 0; /* Stack the main content below the sidebar on mobile */
        width: 100%; /* Use the full width for main content on mobile */
        padding-top: 0; /* Remove top padding to align with the sidebar */
    }
}

/* Clear any potential conflicts */
.mySlides {
    display: none; /* Ensures mySlides elements are not displayed unless active */
    /* Other styles... */
}
      </style>
      </head>
      <body>
      
          <div class="header">
              <!-- Use a span inside the link for the arrow to apply styles specifically to it -->
              <a href="./" class="left"><span class="arrow">&#x27F5;</span></a>
              <div class="right">
                  <a href="./info">Info /</a>  <a href="./archive">Archive /</a>  <a href="./Contact">Contact</a>
                </div>
            </div>
            
</head>
<body>

    <div class="sidebar">
        <!-- Navigation links -->
        <nav class="nav-menu">
            <a href="./Seductionofhunger" class="nav-item">The Seduction of Hunger /</a>
            <!-- ... more links ... -->
            <a href="./Inthewordswhereyou" class="nav-item">In The Words Where You've Touche Are Soft /</a>
            <a href="./Sitonthemoitedchair" class="nav-item">Sit on the Moistened hair /</a>
            <a href="./Caress" class="nav-item">Caress /</a>
            <a href="./chamberofaloosingchain" class="nav-item">Chamber of a Loosing Chain and Unknown Temperature /</a>
            <a href="./breathinggap" class="nav-item">Breathing Gap /</a>
            <a href="./yutofuwara" class="nav-item">Untitled (Yuto Fuwara) /</a>
            <a href="./underconstruction" class="nav-item">Untitled (Under Construction) /</a>
            <a href="./sweetenedruined" class="nav-item">Sweetened,Ruined /</a>
            <a href="./anchor" class="nav-item">Anchor /</a>
            <a href="./checkerschairs" class="nav-item">Checkers Chairs /</a>
            <a href="./anonymous" class="nav-item">Anonymous /</a>
            <a href="./bodyofdistance" class="nav-item">Body of Distance / Body of Needs /</a>
            <a href="./thehorseman" class="nav-item">The Horsemen /</a>
            <a href="./thedreamofbeingthefever" class="nav-item">The Dream of Being the Prophetic Fever /</a>
        </nav>
    </div>
    
    <div class="main-content">
        <!-- Scrollable image area -->
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711912822/nmi13mux6cb8axjdz3ak.jpg" >
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711981407/xcctswwr9vjrthuqycgk.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975983/kc6aemnmgx4kavv2myap.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975966/a6m3fwzgnqk30crd3nd5.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975991/n8gqfrvukjsfmcrcb3t5.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975991/ktxqlxuuavpem9usicrv.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975975/otiqu5ockjwanhvbb37p.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975972/esngnk8qnhh3wc9efgpj.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711981215/sinxbybzxtus2abytemf.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711976011/kt9ubbkylpjlgxlrhj54.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975974/wd3jheruxeze4rylyz8u.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711981219/fojy6aw8fqjsvszkuqod.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711981220/cttddy9w8davcbps0uay.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711981216/weqzvwkzz8qjrvcwyy6a.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975975/moyefrpscvh81s13soph.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975967/fhdwn6t4lvvcxepd1xxy.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975998/yvezeuxerdpae7whdbmh.jpg">
        <img src="https://res.cloudinary.com/dt5cghjrg/image/upload/v1711975992/xhlypy0zzbdf1moqnjih.png">

    </div>
    
    

</body>
</html>